# Laesomondo

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/magnus/laesomondo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: historie.txt  krimi.txt  mad.txt  natur.txt  naturtekst.txt  sport.txt
app/src/main/java/com/example/magnus/laesomondo/: DBHandler.java  DrawerActivity.java  HTMLExtractor.java  LogIn.java  MainMenu.java  MainMenuUser.java  ReadingTest.java  ReadingTestPrerequisites.java  Result.java  SummaryPopUp.java  TextFromNetAct.java  UserProfile.java
app/src/main/res/drawable/: circle.xml  franettettest.xml  loginbtn.xml  logoutbtn.xml  mainbackgroundgradient.xml  mybutton.xml  roundcorners.xml  roundhome.xml  roundmyprofile.xml  roundresult.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main_menu.xml  activity_main_menu_user.xml  activity_reading_test.xml  activity_reading_test_prerequisites.xml  activity_settings.xml  activity_text_from_net.xml  activity_user_profile.xml  app_bar_drawer.xml  content_drawer.xml  fragment_about.xml  fragment_log_in.xml  fragment_main_menu.xml  fragment_main_menu_user.xml  fragment_reading_test.xml  fragment_reading_test_prerequisites.xml  fragment_text_from_net.xml  fragment_user_profile.xml  list_single.xml  menu_items.xml  nav_header_drawer.xml  newlogin.xml  rtp.xml  summarypopup.xml  summarypopupnew.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
