<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myProfileDrawer"

            android:title="Min Profil" />
        <item
            android:id="@+id/readingTestDrawer"

            android:title="Tag en Læsetest" />
        <item
            android:id="@+id/textFromNetDrawer"

            android:title="Tekst fra Nettet" />
        <item
            android:id="@+id/aboutDrawer"

            android:title="Om Appen" />
    </group>

    <item android:title="Del Resultater">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
