<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.magnus.laesomondo.MainMenuUser">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mainMenuUserLoggedInTitle"
        android:id="@+id/mainMenuUserLoggedInTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainMenuUserLoggedInReadingTestButton"
        android:id="@+id/mainMenuUserLoggedInReadingTestButton"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/mainMenuUserLoggedInTitle"
        android:layout_centerHorizontal="true"
        android:onClick="onLaeseTestUser"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainMenuUserLoggedInReadingTestButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="106dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainMenuUserLoggedInMyProfile"
            android:id="@+id/mainMenuUserLoggedInMyProfile"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onMyProfile" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainMenuUserLoggedInLogOut"
            android:id="@+id/mainMenuUserLoggedInLogOut"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:onClick="onLogOut"/>
    </LinearLayout>


</RelativeLayout>
