<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        tools:context="com.example.magnus.laesomondo.activities.Settings">


    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"

         />


    <RelativeLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="1"
        >

        <TextView
            android:text=" Skriftstørrelse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:id="@+id/fontSizeTxt" />


        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBarFontSize"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="21dp"
            android:id="@+id/sizeValue" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:id="@+id/seekBarFontSize"
            android:layout_below="@+id/fontSizeTxt"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <Button
            android:text="Baggrundsfarve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackgroundColor"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="Tekstfarve "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFontColor"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/btnBackgroundColor"
            android:layout_alignEnd="@+id/btnBackgroundColor" />

        <Button
            android:text="Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnReset"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btnFontColor"
            android:layout_alignEnd="@+id/btnFontColor" />

    </RelativeLayout>


    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:text="Dette er en tekst til at vise hvordan de tekst vil se ud når du skal til at læse"
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:layout_alignParentStart="true"
            android:id="@+id/eksempelTxt"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

    </LinearLayout>


</LinearLayout>
