<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.magnus.laesomondo.ReadingTestPrerequisites">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/readingTestPrerequisitesReadingTime"
        android:id="@+id/readingTestPrerequisitesReadingTime"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readingTestPrerequisitesTimeSlider"
        android:layout_below="@+id/readingTestPrerequisitesReadingTime"
        android:layout_centerHorizontal="true"
        android:max="10"
        android:progress="8"
        android:indeterminate="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/readingTestPrerequisitesReadingDifficulty"
        android:id="@+id/readingTestPrerequisitesReadingDifficulty"
        android:layout_below="@+id/readingTestPrerequisitesTimeSlider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/readingTestPrerequisitesDifficultySlider"
        android:layout_below="@+id/readingTestPrerequisitesReadingDifficulty"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:max="10"
        android:progress="4"
        android:indeterminate="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/readingTestPrerequisitesStartButton"
        android:id="@+id/readingTestPrerequisitesStartButton"
        android:layout_below="@+id/readingTestPrerequisitesDifficultySlider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />
</RelativeLayout>
