<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summaryPopUpScoreTBD"
        style="@style/defaultText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryPopUpScoreTBD"
        android:layout_alignParentStart="true"
        android:weightSum="1"
       android:paddingLeft="20dp"
        >

        <Button
            style="@style/defaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu"
            android:id="@+id/TryAgainButtonText"
            android:layout_below="@+id/summaryPopUpScoreTBD"
            android:layout_alignParentStart="true"
            android:layout_weight="0.4"
            android:onClick="onBackToMenu"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <Button
            style="@style/defaultButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summaryPopUpTBD"
            android:id="@+id/summaryPopUpTBD"
            android:layout_weight="0.4"
            android:onClick="onProfile"
            />
    </LinearLayout>

</RelativeLayout>