<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/franettettest"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/summaryPopUpScoreTBD"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryPopUpScoreTBD"
        android:layout_alignParentStart="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summaryPopUpTryAgainButtonText"
            android:id="@+id/TryAgainButtonText"
            android:layout_below="@+id/summaryPopUpScoreTBD"
            android:layout_alignParentStart="true"
            android:background="@drawable/roundcorners"
            android:layout_weight="1"
            android:onClick="onTryAgain"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/summaryPopUpTBD"
            android:id="@+id/summaryPopUpTBD"
            android:background="@drawable/roundcorners"
            android:layout_weight="1"
            android:onClick="onProfile"
            />
    </LinearLayout>

</RelativeLayout>